---
layout: home
title: "Introduce To"
author_profile: true
---

<div>
<h2>🙌 Introduce</h2>
<span style="font-size: 18px;">I am currently working for the WestWorld movie's VFX company under the nickname bbuggu and serve as a Technical artist.</span>
</div>

<div>
<h2>🔥 Tools </h2>
  <div style="display: flex;">
    <div style="flex: 4; padding-right: 14px;">
      <!-- 왼쪽 컨텐츠 -->
      <h3>🔧 Dcc </h3>
      <ul>
        <li><span style="font-size: 14px;"><strong>Modeling</strong></span> |  
        <img src="https://img.shields.io/badge/Maya-000000?style=for-the-badge&logo=Autodesk&logoColor=37A5CC"/>
        <img src="https://img.shields.io/badge/ZBrush-000000?style=for-the-badge&logo=pixologic&logoColor=white"/></li>
        <li><span style="font-size: 14px;"><strong>Texturing</strong></span> |
        <img src="https://img.shields.io/badge/Substance-000000?style=for-the-badge&logo=pixologic&logoColor=88CE02"/>
        <img src="https://img.shields.io/badge/Mari-000000?style=for-the-badge&logo=foundry&logoColor=FAA918"/></li>
        <li><span style="font-size: 14px;"><strong>Rendering</strong></span> |
        <img src="https://img.shields.io/badge/UE-000000?style=for-the-badge&logo=unrealengine&logoColor=white"/>
        <img src="https://img.shields.io/badge/Vray-000000?style=for-the-badge&logo=Vray&logoColor=white"/></li>
        <li><span style="font-size: 14px;"><strong>Comp</strong></span> |
        <img src="https://img.shields.io/badge/Nuke-000000?style=for-the-badge&logo=Nuke&logoColor=FFC20E"/></li>
        <li><span style="font-size: 14px;"><strong>Language</strong></span> |
        <img src="https://img.shields.io/badge/Python-000000?style=for-the-badge&logo=python&logoColor=3776AB"/></li>
      </ul>
    </div>
    <div style="flex: 2; padding-left: 14px;">
      <!-- 중간 컨텐츠 -->
      <h4>🔥 Develop</h4>
      <img src="https://img.shields.io/badge/UE-000000?style=for-the-badge&logo=unrealengine&logoColor=white"/>
      <img src="https://img.shields.io/badge/Python-000000?style=for-the-badge&logo=python&logoColor=3776AB"/>
      <img src="https://img.shields.io/badge/C++-000000?style=for-the-badge&logo=cplusplus&logoColor=00599C"/>
      <img src="https://img.shields.io/badge/OpenAI-000000?style=for-the-badge&logo=openai&logoColor=412991"/>
      <h4>✨Interest</h4>
      <img src="https://img.shields.io/badge/DirectX12-000000?style=for-the-badge&logo=Vray&logoColor=white"/>
      <img src="https://img.shields.io/badge/OpenGL-000000?style=for-the-badge&logo=opengl&logoColor=00599C"/>
      <img src="https://img.shields.io/badge/3D Graphics-000000?style=for-the-badge&logo=vray&logoColor=00599C"/>
    </div>
  </div>
</div>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .container h2 {
            font-size: 24px;
            margin-bottom: 10px; /* 여백을 줄입니다 */
            color: #ffffff;
        }
        .experience {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px; /* 패딩을 줄입니다 */
        }
        .experience h6 {
            margin-top: 0; /* 여백을 줄입니다 */
            margin-bottom: 10px; /* 여백을 줄입니다 */
            color: #ffffff;
            font-size: 18px;
        }
        .experience ul {
            list-style-type: none;
            padding: 0;
        }
        .experience ul li {
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            width: 55%; /* 가로 사이즈를 80%로 줄입니다 */
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .experience ul li span {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold; /* 글자를 굵게 설정 */
        }
        .experience ul ul {
          list-style-type: square; /* 중첩 목록의 스타일을 설정합니다 */
          padding-left: 30px; /* 중첩 목록의 왼쪽 패딩을 설정합니다 */
        }
        .experience ul ul li {
            background-color: transparent; /* 중첩 목록 항목의 배경색을 투명으로 설정합니다 */
            border: none; /* 중첩 목록 항목의 테두리를 제거합니다 */
            padding: 5px 0; /* 중첩 목록 항목의 패딩을 조정합니다 */
            font-size: 14px;
            font-weight: bold; /* 글자를 굵게 설정 */
            white-space: nowrap; /* 줄바꿈을 방지합니다 */
        }
      
    </style>
</head>
<body>
  <div class="container">
      <h2>Work Experience</h2>
      <div class="experience">
          <h6>Westworld Technical Artist R&D 2022.10 ~</h6>
          <ul>
              <li>
                  <span>Unreal engine VFX R&D and workflows</span>
                  <ul>
                      <li>Unreal Xbox Control Camera</li>
                  </ul>
              </li>
              <li>
                <span>Virtual Production LED Wall projects</span>
                <ul>
                    <li>Netflix - DP2</li>
                    <li>Netflix - 택배기사</li>
                </ul>
            </li>
          </ul>
      </div>
  </div>
</body>
</html>
